prototype(Malyshev.Site:Video) < prototype(Content){
    attributes.class = 'responsive-video'
    title = Neos.Fusion:Tag {
        tagName = 'span'
        content = ${q(node).property('title')}
        @process.contentElementEditable = ContentElementEditable {
            property = 'title'
        }
    }
    subTitle = Neos.Fusion:Tag {
        tagName = 'span'
        content = ${q(node).property('subTitle')}
        @process.contentElementEditable = ContentElementEditable {
            property = 'subTitle'
        }
    }
    features = ContentCollection {
        nodePath = 'videos'
    }
}
